/************HEADER (menu i header)************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*******/
header {
  /*position: sticky;*/
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f8e4ee;
}

.logo img {
  width: 190px;
  height: auto;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #333333;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  color: rgb(209, 94, 117);
}

@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
}
/***********MAIN FORSIDE***************/

/****************ALT I DESKTOP*************/
@media screen and (min-width: 800px) {
  /*********************FORSIDE********************/
  /*slideshow under header*/
  * {
    box-sizing: border-box;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.1s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }
  /*opdeling af forside*/
  #stordiv-divider {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .main_forside_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
  }
  .main_forside_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
  }
  .main_forside_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
  }
  .mini_main_forside_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .mini_main_forside_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*********************BLOG*********************/
  .main_blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(247, 199, 225, 25%);
    border-bottom: rgb(120, 19, 100) solid;
    padding: 7rem;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .blog_headline {
    margin: 0;
  }

  .main_blog_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
  }
  .blog {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-right: solid rgb(120, 19, 100);
  }
  .main_blog_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
  }
  .blog_1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-left: solid rgb(120, 19, 100);
  }
  .main_blog_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
  }
  .blog_2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-left: solid rgb(120, 19, 100);
  }
  .blog_billede {
    border-radius: 50%;
  }
  /*********************ORDSPROGENE*********************/
  .ordsprogene_main {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .main_ordsprogene {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  /*********************ARRANGEMENTER*********************/
  .main_arrangementer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main_arrangementer_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .event {
    background-color: rgba(245, 157, 217, 0.571);
    border-radius: 30px;
    margin: 1rem;
    padding: 20px;
  }
  ul {
    list-style-type: none;
  }
  .kalender {
    margin-right: 1rem;
  }
  /*måned header*/
  .month {
    padding: 30px 25px;
    width: 100%;
    background-color: rgb(189, 151, 181);
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  /*måned liste*/
  .month ul {
    margin: 0;
    padding: 0;
  }
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  /*ugedage (man-søn)*/
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #665;
    text-align: center;
  }

  /*dage (1-31)*/
  .dage {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  .dage li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 13px;
    color: #777;
    padding: 2px;
  }
  /*highlight den nuværende dag og events*/
  .active {
    background: rgb(233, 211, 228);
  }
  /*********************OM OS*********************/
  .main_omos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main_omos_1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: dashed rgb(120, 19, 100) 3px;
    border-radius: 25px;
    margin: 5px;
  }
  .omvictory {
    width: 250px;
    height: auto;
    margin: 5px;
  }
  /*********************SHOP*********************/
  .main_shop_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .shop {
    margin: 3rem;
    text-align: center;
  }
  .shop_1 {
    margin: 3rem;
    text-align: center;
  }
  /***************FOOTER**************/
  .foot_div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
